{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x402-sponsor-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  // Local development settings
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": false },

  /**
   * Top-level bindings are for local development only (wrangler dev).
   * These are NOT inherited by environments - each env must define its own.
   */
  "services": [
    { "binding": "LOGS", "service": "worker-logs-staging", "entrypoint": "LogsRPC" }
  ],
  "vars": {
    "STACKS_NETWORK": "testnet"
  },

  /**
   * Environments
   * Note: services are NOT inherited by environments.
   * Each environment must explicitly define all bindings it needs.
   *
   * Secrets (set via `wrangler secret put --env <env>`):
   * - SPONSOR_PRIVATE_KEY: Private key for sponsoring transactions
   */
  "env": {
    "staging": {
      "name": "x402-sponsor-relay-staging",
      "workers_dev": false,
      "routes": [{ "pattern": "x402-relay.aibtc.dev", "custom_domain": true }],
      "observability": { "enabled": true },
      "vars": {
        "STACKS_NETWORK": "testnet"
      },
      // Bindings must be duplicated per environment
      "services": [
        { "binding": "LOGS", "service": "worker-logs-staging", "entrypoint": "LogsRPC" }
      ]
    },
    "production": {
      "name": "x402-sponsor-relay-production",
      "workers_dev": false,
      "routes": [{ "pattern": "x402-relay.aibtc.com", "custom_domain": true }],
      "observability": { "enabled": true },
      "vars": {
        "STACKS_NETWORK": "mainnet"
      },
      // Bindings must be duplicated per environment
      "services": [
        { "binding": "LOGS", "service": "worker-logs-production", "entrypoint": "LogsRPC" }
      ]
    }
  }
}
